<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Marie Malherbe - Portfolio</title><base href="https://mariemalherbe.github.io/portfolio2017/"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.af2e5a3239a0427f5e52.bundle.css" rel="stylesheet"/></head><body><app-menu><style>app-menu {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     color: pink;
     text-transform: uppercase;
     font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
         Roboto,
         Oxygen-Sans,
         Ubuntu,
         Cantarell,
         Helvetica,
         sans-serif;
     font-size: 2.5em;
     text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
   }
   body {
     background: salmon;
     margin: 0;
     padding: 0;
   }

   @keyframes dots {
     50% {
       transform: translateY(-.4rem);
     }
     100% {
       transform: translateY(0);
     }
   }

   .d {
     animation: dots 1.5s ease-out infinite;
   }
   .d-2 {
     animation-delay: .5s;
   }
   .d-3 {
     animation-delay: 1s;
   }</style>Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></app-menu><script type="text/javascript" src="inline.f6fb678d3fd1b3700623.bundle.js"></script><script type="text/javascript" src="polyfills.cbac4b99883fea65a1e6.bundle.js"></script><script type="text/javascript" src="scripts.d0c1886e49f96a0f0693.bundle.js"></script><script type="text/javascript" src="vendor.f80a2ddeaec292754bb9.bundle.js"></script><script type="text/javascript" src="main.734bfd8c4dbb0203b48f.bundle.js"></script></body></html>